MONGO_URL=mongodb+srv://aman:aman@cluster0.upajlbh.mongodb.net/?retryWrites=true&w=majority
DB_URI=mongodb+srv://aman:aman@cluster0.upajlbh.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET=coding
JWT_EXPIRES=3d
MAIL_FROM=codescraft26@gmail.com
MAIL_PASSWORD=putyhdzkzypnhwub
MAIL_USER=codescraft26@gmail.com
MAIL_HOST=smtp.gmail.com